# BugTrackerV2

./: BugTrackerV2.sln  README.md
BugTracker.Application/: ApplicationServicesRegistration.cs  BugTracker.Application.csproj  ServiceExtensions.cs
BugTracker.Application/Contracts/Infrastructure/: IEmailSender.cs
BugTracker.Application/Contracts/Persistence/: IGenericRepository.cs  IProjectPriorityRepository.cs  IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  IUserRolesRepository.cs
BugTracker.Application/DTOs/Project/: CreateProjectDto.cs  IProjectDto.cs  ProjectDto.cs  UpdateProjectDto.cs
BugTracker.Application/DTOs/Project/Validators/: CreateProjectDtoValidator.cs  IProjectDtoValidator.cs  ProjectDtoValidator.cs
BugTracker.Application/DTOs/Ticket/: CreateTicketDto.cs  ITicketDto.cs  TicketDto.cs  UpdateTicketClosedDto.cs  UpdateTicketDto.cs
BugTracker.Application/DTOs/Ticket/Validators/: CreateTicketDtoValidator.cs  CreateTicketTypeDtoValidator.cs  ITicketDtoValidator.cs  ITicketTypeDtoValidator.cs  TicketDtoValidator.cs
BugTracker.Application/DTOs/TicketComment/: CreateTicketCommentDto.cs  ITicketCommentDto.cs  TicketCommentDto.cs
BugTracker.Application/DTOs/TicketComment/Validators/: CreateTicketCommentDtoValidator.cs  ITicketCommentDtoValidator.cs  TicketCommentDtoValidator.cs
BugTracker.Application/DTOs/TicketPriority/: CreateTicketPriorityDto.cs  ITicketPriorityDto.cs  TicketPriorityDto.cs
BugTracker.Application/DTOs/TicketPriority/Validators/: CreateTicketPriorityDtoValidator.cs  ITicketPriorityDtoValidator.cs  TicketPriorityDtoValidator.cs
BugTracker.Application/DTOs/TicketStatus/: CreateTicketStatusDto.cs  ITicketStatusDto.cs  TicketStatusDto.cs
BugTracker.Application/DTOs/TicketType/: CreateTicketTypeDto.cs  ITicketTypeDto.cs  TicketTypeDto.cs
BugTracker.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
BugTracker.Application/Models/: Email.cs  EmailSettings.cs
BugTracker.Application/Persistence/Contracts/: IProjectRepository.cs  ITicketAttachmentRepository.cs  ITicketCommentRepository.cs  ITicketHistoryRepository.cs  ITicketPriorityRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs
BugTracker.Application/Profiles/: MappingProfiles.cs
(+123 files in other folders)
