<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Persistence\IProjectPriorityRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.5" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BugTracker.Domain\BugTracker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\TicketComments\Handlers\Commands\" />
    <Folder Include="Features\TicketComments\Handlers\Queries\" />
    <Folder Include="Features\TicketComments\Requests\Commands\" />
    <Folder Include="Features\TicketComments\Requests\Queries\" />
    <Folder Include="Features\TicketAttachments\Handlers\Commands\" />
    <Folder Include="Features\TicketAttachments\Handlers\Queries\" />
    <Folder Include="Features\TicketAttachments\Requests\Commands\" />
    <Folder Include="Features\TicketAttachments\Requests\Queries\" />
    <Folder Include="Features\TicketHistories\Handlers\Commands\" />
    <Folder Include="Features\TicketHistories\Handlers\Queries\" />
    <Folder Include="Features\TicketHistories\Requests\Commands\" />
    <Folder Include="Features\TicketHistories\Requests\Queries\" />
    <Folder Include="Features\Users\Handlers\Commands\" />
    <Folder Include="Features\Users\Handlers\Queries\" />
    <Folder Include="Features\Users\Requests\Commands\" />
    <Folder Include="Features\Users\Requests\Queries\" />
  </ItemGroup>

</Project>
